# dubbo-hybrid-config-demo

./: .gitignore  pom.xml
src/main/java/com/zhu/dubbo/demo/: Consumer.java  ConsumerFacade.java  DemoService.java
src/main/resources/: application.properties  log4j2.xml
